<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>WOODER CFD</title>
    <link rel="icon" href="favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
</head>
<style>
    @font-face {
    font-family: 'PNR';
    src: url('./font/ProximaNova-Bold.woff2') format('woff2'),
        url('./font/ProximaNova-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: fallback;
}

@font-face {
    font-family: 'PNAT';
    src: url('./font/ProximaNovaA-Extrabld.woff2') format('woff2'),
        url('./font/ProximaNovaA-Extrabld.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: fallback;
}

@font-face {
    font-family: 'BNG';
    src: url('./font/ProximaNova-Regular.woff2') format('woff2'),
        url('./font/ProximaNova-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: fallback;
}


</style>
<body>
    <!-- Header -->
    <header>
        <div class="container-fluid">
            <!-- logo -->
            <div class="logo">
                <img src="img/logo.png" alt="WOODER">
                <h1 class="hidden">WOODER</h1>
            </div>
            <!-- menu -->
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <!-- language -->
            <div class="language">
                <div class="language__original">
                    <span>EN</span>
                    <img src="img/down-arrow.svg" alt="">
                </div>
                <!-- <div class="language__final">
                    <ul>
                        <li>VN</li>
                        <li>KR</li>
                        <li>JP</li>
                    </ul>
                </div> -->
                <div class="menuMB">
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script> -->
</body>

</html>